# Jet2TTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reasearch/jet2ttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reasearch/jet2ttask/: DefaultAndNameArgument.kt  ExtentionUtility.kt  MainActivity.kt
app/src/main/java/com/reasearch/jet2ttask/api/: Jet2ApiHandler.kt  Jet2Service.kt
app/src/main/java/com/reasearch/jet2ttask/ui/: BlogAdapter.kt  BlogViewHolder.kt  BlogViewModel.kt  MainActivity.kt
app/src/main/java/com/reasearch/jet2ttask/ui/model/: Blog.kt  Media.kt  User.kt
app/src/main/res/layout/: activity_main.xml  item_blog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/reasearch/jet2ttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
